# flinktutorial

./: pom.xml
input/: clicks.txt
output/2022-06-27--23/: .part-0-0.inprogress.cf4fd57d-3e7e-4b7f-9bd4-0c6db1b96f6b  .part-1-0.inprogress.828ac79a-1472-4d5c-81c1-df06a5fa279e  .part-2-0.inprogress.7adb04cb-d970-4460-a874-4beaa51154b7  .part-3-0.inprogress.2b694564-4be6-4088-93c3-7fa18000b9ff
src/main/java/com/example/char05/: ClickSource.java  Event.java  SinkToFileTest.java  SourceCustomTest.java  SourceTest.java  TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformRichFunctionTest.java  TransformSimpleAggTest.java
src/main/java/com/example/char06/: LateDataTest.java  URlCountExample.java  UrlViewCount.java  UvCountExample.java  WatermarkTest.java  WindowAggregateTest.java  WindowAggregateTest_PvUv.java  WindowProcessTest.java  WindowTest.java
src/main/java/com/example/char07/: EvenTimeTimerTest.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java  SplitStreamTest.java  TopNExample.java  TopNExample_ProcessAllWindowFunction.java
src/main/java/com/example/char08/: BillCheckExample.java  CoGroupTest.java  ConnectTest.java  IntervalJoinTest.java  SplitStreamTest.java  UnionTest.java  WindowJoinTest.java
src/main/java/com/example/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
